<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noah.foodies.LoginActivity">

    <!-- Login progress -->


    <ImageView
        android:id="@+id/foodimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:srcCompat="@android:color/transparent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dip"

        android:background="#AA000000"

        android:padding="12dip"
        android:text="Not Food"
        android:textColor="#ffffffff" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</FrameLayout>
